<!DOCTYPE html>
<html lang="en">
 
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS and JavaScript -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Playfair+Display&display=swap" rel="stylesheet">

<link href="style.css" rel=stylesheet>
</head>

<body>


<div class="container" id="topper">
    <div class="row">
    <div class="col">
    <h1>Faced with abortion bans, doctors beg hospitals for help with key decisions</h1>  
    <h6>By Caroline Kitchener and Dan Diamond  | Published October 28th, 2o23</h6>
    </div>
    </div>
</div>
    <div class="container-fluid">
    <div class="row">
    <div class="col">
    <img id="top-photo" src="abortion1.jpeg" alt="Woman in dark kitchen">  
    <p id="top-caption">Amelia Huntsberger, an OB/GYN, unpacks some boxes in her new home in Oregon after relocating from Idaho. (Moriah Ratner for The Washington Post)</p>
        <p id="credit"><i> This story has been reproduced as a part of coursework for the Philip Merrill College of Journalism at the University of Maryland. It was <a href="https://www.washingtonpost.com/politics/2023/10/28/abortion-bans-medical-exceptions/">originally published by The Washington Post</a>.</i></p>
    </div>
    </div>
</div>  
<div class="row content">
<div class="col-sm-8 offset-sm-2">
    <p>Amelia Huntsberger pulled up a list of the top administrators at her northern Idaho hospital, anxious last fall to confirm she could treat a patient with a potentially life-threatening pregnancy complication.</p>

    <p>But it was a Friday afternoon — and no one was picking up.</p>

<p>Huntsberger said she called six administrators before she finally got ahold of someone, her patient awaiting help a few rooms away. When she asked whether she could terminate a pregnancy under Idaho’s new abortion ban — which allows doctors to perform an abortion only if they deem it “necessary to prevent the death of the pregnant woman” — the OB/GYN said the decision was punted back to her.</p>
        
 <div class=pullquote>“You know the laws, Amelia. You know what to do.”<p class=quote></p>
     <p class=attribution> - Administrator </p>    
</div>

<p>If she made the wrong decision, the doctor knew she could face up to five years in prison.</p>
    </div>
    </div>

<div class="row content">
<div class="col-sm-8 offset-sm-2">
<p>While the more than two dozen abortion bans enacted since the fall of Roe v. Wade all include some kind of exception for the mother’s life, the laws use ambiguous language, with many permitting abortions in a “medical emergency” without offering a concrete definition of that term. Prompted by numerous prominent cases in which women became critically ill after being turned away from hospitals, the issue has spawned debate in state legislatures, several high-profile lawsuits and a standoff with Biden administration officials who say the procedure should be covered by emergency care laws.</p>

<p>But behind that public controversy is a little-known struggle between doctors making life-or-death decisions at great personal risk and hospital administrators navigating untested legal terrain, political pressure from antiabortion lawmakers, and fears of lost funding, a Washington Post investigation found. In staff meetings, phone calls and tense, months-long email exchanges, many doctors have repeatedly sought guidance on how to interpret the medical exceptions in their states’ abortion bans, only to be given directives from hospital officials that are as vague as the laws themselves.</p>

<p>“I just worry that without more guidance, our patients are in danger and providers are in a dangerous place as well,” Lindsey Finch, then an OB/GYN resident at Jackson Health System in Miami, wrote in a July 2022 email obtained by The Post.“It just does not feel safe and I am concerned.”</p> 
<img class=image src="abortion2.jpeg" alt="Dark close up woman face">
<p class="caption">Amelia Huntsberger — previously one of a handful of OB/GYNs in Idaho’s two northernmost counties — decided she could not continue working under the abortion ban.<br> (Moriah Ratner for The Washington Post)</p>
</div>  
</div>  
    
<div class="row content">
<div class="col-sm-8 offset-sm-2">
    <p>Confiding in a colleague, Ian Bishop, another OB/GYN practicing at Jackson Health, said he had tried unsuccessfully to get his hospital to “plan for the upcoming changes” in Florida’s abortion law, according to another email reviewed by The Post, expressing concern that the hospital “does not want to create a policy or guidelines, thus leaving those who perform abortions vulnerable and not the institution."</p>

<p>A spokesperson for Jackson Health System, Lidia Amoretti, said the hospital “complies with Florida law and follows a policy that ensures pregnancy terminations are performed in compliance with state and federal regulations.” Finch and Bishop did not respond to requests for comment.</p>

<p>This report on an overlooked aftershock of the fall of Roe is based on interviews with 26 doctors, lawyers and hospital administrators in antiabortion states, as well as documents gathered from public records requests to 50 of the largest public hospitals in states with abortion bans.</p>

<p>The Post review found that many hospitals have failed to provide specific guidance or policies to help doctors navigate high-stakes decisions over how to interpret new abortion bans — leading to situations where patients are denied care until they are on the brink of permanent injury or death.</p>

<p>Of the 37 hospitals that responded to The Post’s requests, documents provided by 28 institutions revealed they offered guidance that was virtually identical to the language of the abortion ban, or no guidance at all. While many doctors were told to reach out to lawyers or hospital leaders to solicit advice on a case-by-case basis, some said they were unable to reach those people when confronted with emergency situations after hours — provided with only office phone numbers or, in one instance, an email address.</p>

<p>Just nine of the hospitals that responded to The Post produced records showing that they had provided doctors with guidance on how to interpret their state laws’ medical exceptions — often with carefully crafted answers that advised physicians to take a cautious approach.</p>
    <div id="infographic" class="flourish-embed flourish-map" data-src="visualisation/16021697"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    
<div id="interactive" class="flourish-embed flourish-cards" data-src="visualisation/16039598"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    </div>
    </div>
    
<div class="row content">
<div class="col-sm-8 offset-sm-2">
<p>At the University of Arkansas for Medical Sciences (UAMS) Medical Center, for example, officials opted for a narrow interpretation of the medical exception in Arkansas’ abortion law, which allows doctors to perform an abortion to “save the life of a pregnant woman in a medical emergency.” The hospital issued June 2022 guidance that forbids abortions in certain cases, according to records, even though some hospitals in states with similar bans permit the procedure in identical situations. Stephen Mette, who was chief executive officer for the Arkansas hospital before stepping down in September 2022, said the staff made that decision because they feared retribution from the state’s antiabortion legislators.</p>    
    
<p>“You won’t find a document saying [it], but the leaders at UAMS were perennially afraid of funding cuts,” said Mette, adding that legislators routinely threatened to withdraw funding from the hospital. “I have no doubt it was subliminally or actually was overtly influencing the conservatism in the guidelines.”</p>

<p>UAMS officials disputed Mette’s account. The attorney who crafted the guidance said she was “not influenced by any political pressure,” Leslie Taylor, a spokesperson for the hospital, wrote in an email.</p>
    
<p>While abortion laws specifically target the individuals involved in performing an abortion, the potential legal risk for hospitals is unclear. More than a dozen hospitals and their state and national associations declined to answer questions from The Post about their abortion policies, with officials privately citing fears of slashed funding or other retaliation from lawmakers.</p>
    
<p>“Everyone just wants to be off the radar right now — and not invite the ire of the state attorney general,” said Ellie Schilling, a lawyer in Louisiana who supports abortion rights and has consulted with hospitals on how to interpret new abortion laws.</p>

<p>In a handful of cases, the Post review found, some hospitals have crafted clear and robust guidance — or even formalized policies — that permit their physicians to treat considerably more conditions than others. Such efforts, doctors say, have likely saved patients’ lives.</p>

<p>But even those hospitals are often reluctant to put their policies in writing or discuss them widely, according to several people who helped craft those policies. Hospital leaders quietly circulate lists of situations in which they feel their doctors can legally perform abortions, often including life-threatening pregnancy complications many doctors would not feel comfortable treating without an institutional green light.</p>
    
<p>Adding to the pressure on hospitals, according to lawyers and experts, is that they are caught between the contradictory demands of state abortion bans and the Biden administration’s use of the Emergency Medical Treatment and Labor Act, or EMTALA — the federal rule requiring hospitals to treat emergency medical conditions, or risk being blacklisted from Medicaid, Medicare and other federal programs that provide hospitals much of their funding.</p>
    
<p>Biden officials have repeatedly insisted that the nearly four-decade-old law takes precedence over state abortion bans. But several federal judges — all Trump appointees — have rebuffed those arguments, and said the White House is attempting to justify abortions by twisting rules that were meant to help low-income patients access emergency health care.</p>

<p>In northern Idaho, Huntsberger said she watched other hospitals in her state develop detailed policies on the issue, forming working groups and offering 24/7 legal support to doctors. She became increasingly frustrated by the lack of guidance offered by her own hospital, she said, and administrators who did not seem to fully understand the law.</p>
    
    <div class=pullquote>“It was profoundly disturbing that I was supposed to be taking advice from someone who didn’t seem to have read every single line."<p class=quote></p>
        <p class=attribution> - Huntsberger </p>
    </div>
    
<p>Officials from the Sandpoint, Idaho-based hospital where she worked, Bonner General Health, said the hospital empowers medical professionals “to make evidence-based decisions regarding care and treatment of their patients.”</p>
    
<p>“Unfortunately, one of the drivers of medical decision-making regarding women’s health in Idaho is the fear of litigation and that’s not something Bonner General Health can control,” Sandy Brower, the hospital’s director of quality and risk management, wrote in an email.</p>
    
<p>By March 2023, Huntsberger — one of only a handful of OB/GYNs in northern Idaho — had decided she could not continue working under the abortion ban.</p>
    
<p>She now practices in Oregon.</p>
    <img class="image" src="abortion7.jpeg" alt="Woman in garden">
<p class="caption">Huntsberger tends to her garden at her new home in Oregon on Oct. 13. (Moriah Ratner for The Washington Post)</p>
</div>
</div>    
   
<div class="row content">
<div class="col-sm-8 offset-sm-2">
<h2>GOP seeks to avoid a ‘gaping exception’</h2>   
    <p>Many hospitals have resisted providing abortions for decades, with some allowing the procedure only to save the life of the mother or for fatal fetal anomalies. At religiously affiliated hospitals, those policies stemmed from a long-standing moral opposition to abortion; elsewhere, doctors said hospitals restricted abortions to placate lawmakers responsible for their funding.</p>
    <p>But those policies were far easier to navigate than the abortion bans, doctors said, because they could typically refer patients to abortion clinics in the area. Doctors deciding whether to perform an abortion in a hospital setting were also far less fearful, they added — worried only about censure from their employer, rather than jail time.</p>
    <p>Medical exceptions have long been a point of tension within the antiabortion movement, with some conservatives concerned that doctors may interpret the exceptions too broadly, offering abortions for conditions antiabortion advocates view as not sufficiently life-threatening, said Mary Ziegler, a law professor at the University of California at Davis who specializes in abortion.</p>
    <p>When former Florida state senator Kelli Stargel (R) began drafting Florida’s 15-week abortion ban with her Republican colleagues in the fall of 2021, she said they talked at length about whether to allow an exception for the mother’s health, in addition to the exception for the mother’s life.</p>
    <p>“We had a big discussion,” recalled Stargel, who is no longer in the legislature. “Is health strong enough? Is mental health considered health? Is inconvenience considered health?”</p>
    <p>They ultimately decided they did not want to offer a “gaping exception” available to anyone, Stargel said — drafting a law that allowed abortions only to “save the pregnant woman’s life” or “avert a serious risk of substantial and irreversible physical impairment of a major bodily function.”</p>
    <p>Then came a series of cases, widely covered in the news media, in which women with life-threatening complications were turned away from hospitals because of new abortion bans.</p>
    <p>While antiabortion lawmakers like Stargel were initially hesitant to offer a broad medical exception, some now say their laws allow doctors to treat a wider range of medical conditions than has been generally understood.</p>
    <p>On the Florida Senate floor this spring, nearly a year after the state’s 15-week abortion ban took effect, Sen. Erin Grall (R) assured her colleagues that doctors could legally treat patients who experienced pre-viable PPROM, a relatively common life-threatening condition where a woman’s water breaks before the fetus can survive on its own. Grall said the problem was not the laws themselves but the doctors who are playing “games and politics” by willfully misinterpreting them — a claim doctors say is inaccurate and deeply insulting.</p>
    <p>Several states, including Texas and Tennessee, have recently passed new laws to clarify their medical exceptions, designed to allow doctors to treat ectopic pregnancies, a life-threatening condition where a fetus grows outside of the uterus, among other conditions. Texas’s law, which took effect Sept. 1, also permits doctors to treat patients with pre-viable PPROM.</p>
    <p>But even the new laws are hard to trust, several doctors and hospital lawyers said. The Texas law, for example, is worded in a way that technically leaves doctors liable but provides a path for them to prove their innocence in court. Instead of including an explicit exception for ectopic pregnancies and pre-viable PPROM, the law instead outlines situations where doctors could make an “affirmative defense” that shows they performed the procedure for a true medical emergency.</p>
    <p>“That law is not as great as a lot of people think it is,” said Marc Hearron, senior counsel at the Center for Reproductive Rights. “They still need to go to court to defend themselves. It just adds to the confusion.”</p>
    <img class="image" src="abortion3.jpeg" alt="Florida Senate">
    <p class="caption"> As a state senator in Florida, Kelli Stargel (R) helped craft the bill to ban abortion in the state after 15 weeks of pregnancy. (Colin Hackley for The Washington Post)</p>
</div>
</div>    
<div class="row content">
<div class="col-sm-8 offset-sm-2">
<h2>Hospitals fear liability in untested legal landscape</h2>    
    <p>Speaking at a regional conference for OB/GYNs in August 2022, Rachel Rapkin was determined to convince over 50 of her fellow doctors that their hospitals had power. Rapkin told the group gathered at the Orlando Ritz-Carlton what she’d learned in the two months since the Supreme Court overturned Roe v. Wade — and how doctors at her hospital, Tampa General, had quietly forged a path forward.</p>
    <p>Then, Rapkin said, she asked her colleagues to put down their phones: The next slide, she said, should not be photographed.</p>
    <p>“This is what we are doing,” Rapkin recalled saying. She gestured to a list of more than a dozen life-threatening pregnancy complications and severe fetal abnormalities for which doctors often offer an abortion — but that many in the audience assumed they could no longer treat as they once did, given Florida’s new abortion law.</p>
    <p>“You should be doing these things — at a minimum,” said Rapkin.</p>
    <p>Rapkin’s colleagues at Tampa General had already tried reaching out to other hospitals in the region, including Jackson Health System in Miami, where physicians had previously exchanged emails expressing concern about a lack of hospital guidance. As one Tampa doctor wrote in a June 2022 email to several Florida OB/GYNs, including one in Miami, “it may be helpful if [our institutions] were aligned in policy and which conditions we considered lethal.”</p>
    <p>But records show that Jackson Health took a very different approach, drafting a policy that simply mirrors the language of Florida’s abortion ban and without offering further guidance for doctors on how to interpret the law’s medical exception.</p>
    <p>Today, Tampa General continues to be known as the only major hospital in the region that will offer abortions for many pregnancy complications, according to several doctors licensed in Florida. Rapkin recently moved to New Zealand in part because of Florida’s abortion laws, and, she said, her fear that a future Congress might pass a national ban.</p>
    <p>Amanda Bevis, a spokesperson for Tampa General, said the guidelines and list of conditions Rapkin discussed are considered “educational tools,” not a formal hospital policy.</p>
    <p>“Public records prove that the procedure is extremely rare at this hospital (less than 0.2% of pregnant patients over the last year), and when it does occur, it is medically necessary and well within the confines of the law,” she wrote in an email.</p>
    <img class="image" src="abortion5.jpeg" alt="Woman on bed looking at phone">
    <p class=caption>Rachel Rapkin, an OB/GYN, looks at her phone while she packs up her belongings on April 24 ahead of a move from Tampa to New Zealand. (Jefferee Woo/Tampa Bay Times)</p>
</div> 
</div>    
<div class="row content">
<div class="col-sm-8 offset-sm-2">
    <p>At one hospital in Texas, the lawyer charged with helping to craft their institution’s policy said each new abortion ban triggered a new round of weekly meetings to hash out how doctors should interpret the laws’ medical exceptions. The lawyer and their colleagues carefully studied the language in the laws, they said, even reviewing discussions held in committee to try to parse the legislative intent. Ultimately, they settled on a narrow interpretation that “sticks to the most restrictive language in the statute,” the lawyer said.</p>
    
    <p>“We do not take those risks, we just don’t. We’re a tax-supported organization,” said the lawyer, speaking on the condition of anonymity to discuss sensitive internal deliberations. “I think it’s so new and untested that lawyers don’t know how to interpret it.”</p>
    
    <p>Some doctors worry that a written list of approved conditions could backfire — even one like the list at Tampa General, which Rapkin said is explicitly not comprehensive and focuses on the most common pregnancy complications that arise.</p>
    
    <p>After some debate, the American College of Obstetricians and Gynecologists decided not to create its own list of conditions its leaders consider to be medical emergencies, said Christopher Zahn, the group’s interim chief executive.</p>
    
    <div class=pullquote>“The problem when you get into creating a list is that there are so many aspects that need to be individualized. Creating a list like that creates more risk and more danger.”<p class=quote></p>
        <p class=attribution> - Zahn </p>
    </div>
    
    <p>But many doctors interviewed for this story stressed that some limited degree of specificity would be useful, even if hospitals just issue guidelines that permit ending a pregnancy for one or two of the most common complications, like pre-viable PPROM.</p>
    
    <p>As Rapkin was creating guidance for Tampa General, she spoke with her county prosecutor, Andrew Warren, to make sure she and her colleagues would not be charged, she recalled.</p>
    
    <p>“I knew we’d be doing more abortions at Tampa General than at any other hospital,” said Rapkin. “So I wanted to make sure everything I’m doing was in accordance with state law.”</p>
    
    <p>Warren assured Rapkin that she had nothing to worry about, so long as doctors exercised reasonable medical judgment, Rapkin and Warren said. (Bevis, the Tampa General spokesperson, said the hospital did not collaborate with Warren to create a policy.)</p>
    
    <p>Several months later, Gov. Ron DeSantis (R) suspended Warren from the elected post he’d held for six years, citing his public statements about abortion and appointing a conservative to the position.</p>
    
    <p>Rapkin decided not to meet with Warren’s successor, Susan Lopez, who did not respond to a request for comment.</p>
    
    <p>“I was really scared,” Rapkin said. “I really didn’t want to be on her radar.”</p>
    
    <img class=image src="abortion6.jpeg" alt="My body my choice sign">
    <p class="caption">A sign reading “My body, my choice,” and a hanger are taped to a streetlight in front of the Idaho Capitol in Boise on May 3, 2022. (Sarah A. Miller/Idaho Statesman/AP)</p>
    
</div> 
</div>

<div class="row content">
<div class="col-sm-8 offset-sm-2">
<h2>Caught between state and federal law</h2>
    <p>Seeking protection against state bans, some doctors have urged their hospitals to invoke EMTALA, the 1986 federal law that Biden officials insist requires hospitals to provide abortions when physicians say so.</p>
    
    <p>Idaho has emerged as a flash point: The federal government sued the state last year, arguing that its strict abortion ban did not provide enough leeway for physicians to perform abortions in emergency situations. Idaho officials are currently barred from prosecuting physicians as the Ninth Circuit Court of Appeals considers the case, and local doctors said they are closely tracking the implications.</p>
    
    <p>“EMTALA has been tremendously helpful for us in clarifying our legal obligations,” said an OB/GYN at an Idaho hospital, who spoke on the condition of anonymity to discuss internal hospital deliberations.</p>
    
    <p>The OB/GYN recounted a medical episode earlier this year in which a woman came into the emergency room after her water broke long before the fetus was viable, asking to be induced immediately. The woman was at high risk for infection or hemorrhage, and there was virtually no chance that her baby would make it to term — but, the OB/GYN said, the guidance shared by hospital leaders did not allow the doctors to end the pregnancy until the patient developed an infection the next morning.</p>
    
    <p>“It bothered us all night long,” said the OB/GYN. “We were dragging our feet, waiting for something to happen.”</p>
    
    <p>The case prompted the doctor to continue to press hospital lawyers to permit abortions in similar situations, eventually warning them that their guidance on the abortion ban was “placing our hospital at risk for EMTALA violations,” according to emails provided to The Post. Hospital lawyers later agreed to change their guidance, said the OB/GYN, who then emailed the revised guidelines to colleagues in their department in May. “If the patient desires immediate delivery, our EMTALA obligation is to offer it to her,” the doctor wrote in the guidance shared with other doctors.</p>
    
    <p>The Biden administration earlier this year announced investigations into two hospitals in Missouri and Kansas for failing to provide treatment to a pregnant patient who presented with PPROM at 18 weeks of pregnancy. Federal officials also are privately reviewing dozens of reports of potential EMTALA violations, said four people with knowledge of those cases. Federal officials declined to comment on the number of cases under investigation, but confirmed that they are reviewing multiple reports related to abortion bans.</p>
    
    <p>But it is unclear whether Biden officials’ interpretation of EMTALA will stand, as conservative states and antiabortion groups argue the White House has twisted the law from its original purpose of ensuring hospitals treat patients who need emergency care but can’t pay for it.</p>
    
    <p>“We’re not going to allow left-wing bureaucrats in Washington to transform our hospitals and emergency rooms into walk-in abortion clinics, and the decision last night proves what we knew all along: The law is on our side,” Texas Attorney General Ken Paxton (R) said last year, after his state won an injunction over the Biden administration’s guidance. The case is now pending at the Fifth Circuit Court of Appeals.</p>
    
    <p>If a Republican wins the 2024 presidential election, a new administration could also argue that the federal emergency-care law does not apply to abortion; a playbook being circulated by the conservative Heritage Foundation calls for the next president to immediately reverse the “distorted pro-abortion ‘interpretations’” of the law.</p>
    
    <p>Some supporters of abortion rights said that the White House hasn’t gone far enough, calling for the Biden administration to sue more states with bans and take other steps to clarify the legal landscape. Schilling, the Louisiana lawyer who’s worked with hospitals facing abortion bans, said that the Biden administration’s decision to highlight the federal emergency-care law “doesn’t actually help hospitals or doctors” determine how to proceed when faced with many abortion complications.</p>
    
    <div class=pullquote>“It just puts them on notice that you may either be violating state law and get thrown in jail or you may be violating federal law and … could get sued." <p class=quote></p>
        <p class=attribution> -Schilling </p>
    </div>
   
    <p>Huntsberger, the OB/GYN who left Idaho for Oregon, said she had been so attuned to EMTALA as a potential counterweight that she helped organize a series of local webinars to emphasize the federal law.</p>
    <p>“We realized people were so focused on state laws, and they were neglecting EMTALA,” said Huntsberger.</p>
    <p>Many hospitals seemed receptive, said Huntsberger — and some facilities eventually updated their policies. But not every institution made the same choice.</p>
    <p>“At my own hospital,” Huntsberger added, “nothing changed.”</p>
</div> 

</div>    

</body>
    
</html>