<!DOCTYPE html>
<html lang="en">
 
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS and JavaScript -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

<link href="style.css" rel=stylesheet>
</head>

<body>

<div class="container-fluid">
    <div class="row">
    <div class="col">
    <img src="abortion1.jpeg" alt="Woman in dark kitchen">  
    <!----Add caption--->
    </div>
    </div>
</div>    
<div class="container" id="topper">
    <div class="row">
    <div class="col">
    <h1>Faced with abortion bans, doctors beg hospitals for help with key decisions</h1>    <h3>Vague state laws, and a lack of guidance on how to interpret them, have led to some patients being denied care until they are critically ill</h3>
    <h5>By Caroline Kitchener and Dan Diamond  | Published October 28th, 2o23</h5>
    </div>
    </div>
</div>
<div class="container" id="paragraph1">
    <div class="row">
    <div class="col">
    <p>Amelia Huntsberger pulled up a list of the top administrators at her northern Idaho hospital, anxious last fall to confirm she could treat a patient with a potentially life-threatening pregnancy complication.</p>

    <p>But it was a Friday afternoon — and no one was picking up.</p>

<p>Huntsberger said she called six administrators before she finally got ahold of someone, her patient awaiting help a few rooms away. When she asked whether she could terminate a pregnancy under Idaho’s new abortion ban — which allows doctors to perform an abortion only if they deem it “necessary to prevent the death of the pregnant woman” — the OB/GYN said the decision was punted back to her.</p>

<p>“You know the laws, Amelia,” Huntsberger recalled the administrator saying. “You know what to do.”</p>

<p>If she made the wrong decision, the doctor knew she could face up to five years in prison.</p>
    
    </div>
    </div>
</div>
<div class="container" id="paragraph2">
<div class="row">
<div class="col">
<p>While the more than two dozen abortion bans enacted since the fall of Roe v. Wade all include some kind of exception for the mother’s life, the laws use ambiguous language, with many permitting abortions in a “medical emergency” without offering a concrete definition of that term. Prompted by numerous prominent cases in which women became critically ill after being turned away from hospitals, the issue has spawned debate in state legislatures, several high-profile lawsuits and a standoff with Biden administration officials who say the procedure should be covered by emergency care laws.</p>

<p>But behind that public controversy is a little-known struggle between doctors making life-or-death decisions at great personal risk and hospital administrators navigating untested legal terrain, political pressure from antiabortion lawmakers, and fears of lost funding, a Washington Post investigation found. In staff meetings, phone calls and tense, months-long email exchanges, many doctors have repeatedly sought guidance on how to interpret the medical exceptions in their states’ abortion bans, only to be given directives from hospital officials that are as vague as the laws themselves.</p>

<p>“I just worry that without more guidance, our patients are in danger and providers are in a dangerous place as well,” Lindsey Finch, then an OB/GYN resident at Jackson Health System in Miami, wrote in a July 2022 email obtained by The Post.</p> 
</div>    
</div>        
</div>
    
<!---Pull Quote!----->
<div class="container" id="paragraph3">
    <div class="row">
    <div class="col">
    <p>Confiding in a colleague, Ian Bishop, another OB/GYN practicing at Jackson Health, said he had tried unsuccessfully to get his hospital to “plan for the upcoming changes” in Florida’s abortion law, according to another email reviewed by The Post, expressing concern that the hospital “does not want to create a policy or guidelines, thus leaving those who perform abortions vulnerable and not the institution."</p>

<p>A spokesperson for Jackson Health System, Lidia Amoretti, said the hospital “complies with Florida law and follows a policy that ensures pregnancy terminations are performed in compliance with state and federal regulations.” Finch and Bishop did not respond to requests for comment.</p>

<p>This report on an overlooked aftershock of the fall of Roe is based on interviews with 26 doctors, lawyers and hospital administrators in antiabortion states, as well as documents gathered from public records requests to 50 of the largest public hospitals in states with abortion bans.</p>

<p>The Post review found that many hospitals have failed to provide specific guidance or policies to help doctors navigate high-stakes decisions over how to interpret new abortion bans — leading to situations where patients are denied care until they are on the brink of permanent injury or death.</p>

<p>Of the 37 hospitals that responded to The Post’s requests, documents provided by 28 institutions revealed they offered guidance that was virtually identical to the language of the abortion ban, or no guidance at all. While many doctors were told to reach out to lawyers or hospital leaders to solicit advice on a case-by-case basis, some said they were unable to reach those people when confronted with emergency situations after hours — provided with only office phone numbers or, in one instance, an email address.</p>

<p>Just nine of the hospitals that responded to The Post produced records showing that they had provided doctors with guidance on how to interpret their state laws’ medical exceptions — often with carefully crafted answers that advised physicians to take a cautious approach.</p>
    </div>
    </div>
</div>
</body>
    
</html>