<html>
  <head>
    <title>Hannah Kennedy Resume</title>
  </head>
  <body>
      <h1>Hannah Kennedy</h1>
      
      <div id="contact">
          hmkenn@umd.edu
          LinkedIn: https://www.linkedin.com/in/hannah-kennedy-531b61250/ 
          X: https://twitter.com/hmkenn9 
          GitHub: https://github.com/hmkenn/Hannah-Kennedy-JOUR352 
      </div>
      
    <h2>Experience</h2>
      
    <h3>General Assignment Editor</h3>
    <h4>Her Campus-UMD</h4>
    <h5>August 2022 - Present</h5>
      
    <h3>Equipment Desk Assistant</h3>
    <h4>Philip Merrill College of Journalism</h4>
    <h5>Aug 2022 - Present</h5>
        
    <h3>Student Content Creator</h3>
    <h4>College Admissions Futures Co-Laborative </h4>
    <h5>May 2023 - Aug 2023</h5>
      
    <h3>Editorial Intern</h3>
    <h4>Girls’ Life Magazine</h4>
    <h5>Jan 2023 - May 2023</h5>
      
    <h2>Education</h2>
      
      
    <h2>Skills</h2>
      
      
  </body>
</html>